spring.application.name=demo

# Spring logs
logging.file.path=/spring/logs
logging.file.name=myapp.log

# Enable tomcat access logs
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

# https://medium.com/@abhishekranjandev/a-comprehensive-guide-to-integrating-kafka-in-a-spring-boot-application-a4b912aee62e
spring.kafka.bootstrap-servers=tutorial_kafka_container:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest

# # Mongodb 
# spring.data.mongodb.database=datalake_db
# spring.data.mongodb.host=tutorial_mongo_container
# spring.data.mongodb.port=27017

# https://www.youtube.com/watch?v=ssj0CGxv60k&t=2260s&ab_channel=Amigoscode
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_ROOT_USERNAME}
spring.data.mongodb.username=${MONGO_ROOT_PASSWORD}
spring.data.mongodb.database=datalake_db
spring.data.mongodb.host=tutorial_mongo_container
spring.data.mongodb.port=27017


